version = "2.6.4"

project {
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
    ".*\\.sc$"
  ]
  git = true
}

maxColumn = 100
docstrings {
  style = Asterisk
  oneline = fold
}
assumeStandardLibraryStripMargin = true
indentOperator {
  preset = akka
}
indentYieldKeyword = false
continuationIndent {
  extendSite = 2
  withSiteRelativeToExtends = 3
}
align {
  arrowEnumeratorGenerator = true
  preset = more
}
newlines {
  topLevelStatements = [ before ]
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = squash
}
rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
    SortImports
  ]
  redundantBraces.stringInterpolation = false
  redundantBraces.parensForOneLineApply = false
  sortModifiers {
    order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
  }
}
trailingCommas = never
spaces {
  afterSymbolicDefs = true
  afterTripleEquals = true
  beforeContextBoundColon = IfMultipleBounds
  inImportCurlyBraces = true
}
includeCurlyBraceInSelectChains = false
optIn {
  blankLineBeforeDocstring = true
}
